# AndroidChart

./: README.md  settings.gradle
SmartChart/: build.gradle
SmartChart/src/androidTest/java/com/example/smartchart/: ExampleInstrumentedTest.java
SmartChart/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testapplication/: IChartDrawAidlInterface.aidl
app/src/main/java/com/example/testapplication/: CanvasView.java  IHandler.java  MainActivity.java  WeakHandler.java
app/src/main/java/com/example/testapplication/BarChart/: BarActivity.java  BarChartView.java
app/src/main/java/com/example/testapplication/LineChart/: LineChartActivity.java  LineChartView.java
app/src/main/java/com/example/testapplication/PieChart/: PieChartActivity.java  PieChartView.java
app/src/main/java/com/example/testapplication/interfaces/: IChart.java  IHandler.java  IPopupWindowListener.java  IPresentationCallback.java
app/src/main/java/com/example/testapplication/service/: BarChartController.java  ChartDrawService.java  DrawChartPopupWindow.java  LineChartController.java  MultiProcessLineChartActivity.java  PieChartController.java  PopupWindowActivity.java
app/src/main/java/com/example/testapplication/utils/: DataHelper.java  Utils.java
app/src/main/res/layout/: activity_bar.xml  activity_line.xml  activity_multiprocess_line.xml  activity_pie.xml  activity_splash.xml  subprocess_line.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
