<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingVertical="50dp">

    <Button
        android:id="@+id/btn_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折线图"/>

    <Button
        android:id="@+id/btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条形图"/>

    <Button
        android:id="@+id/btn_pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="饼图"/>

    <Button
        android:id="@+id/btn_multi_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="子进程"/>

</LinearLayout>