<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineChart.LineChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.example.testapplication.BarChart.BarChartView
                android:id="@+id/bar_chart_view"
                android:layout_width="wrap_content"
                android:layout_height="500dp" />

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="内存伪数据" />

                <Button
                    android:id="@+id/btn_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="FPS伪数据" />

                <Button
                    android:id="@+id/btn_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="CPU占用率伪数据" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ui_stall_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="UI卡顿时长" />

                <Button
                    android:id="@+id/btn_gpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="GPU负载伪数据" />

                <Button
                    android:id="@+id/btn_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="电池温度伪数据" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="电流伪数据" />

                <Button
                    android:id="@+id/btn_network_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="网络状态伪数据" />

                <Button
                    android:id="@+id/btn_cpu_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="CPU速率伪数据" />
            </LinearLayout>

        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:onClick="doAnimation"-->
        <!--                android:text="animation" />-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:onClick="bezierModelToggle"-->
        <!--                android:text="bezier Toggle" />-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:onClick="pointModelToggle"-->
        <!--                android:text="point Toggle" />-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:onClick="tableToggle"-->
        <!--                android:text="table Toggle" />-->

        <!--        </LinearLayout>-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingLeft="@dimen/activity_horizontal_margin">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Y轴标尺间距：" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_ruler_y"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="20" />-->


        <!--        </LinearLayout>-->


        <!--        <SeekBar-->
        <!--            android:id="@+id/sb_ruler_space"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp" />-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingLeft="@dimen/activity_horizontal_margin">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="X轴标尺间距：" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_step_space"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="15" />-->


        <!--        </LinearLayout>-->


        <!--        <SeekBar-->
        <!--            android:id="@+id/sb_step_space"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp" />-->

    </LinearLayout>


</FrameLayout>
