<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multi_root_view">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/scroll_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:overScrollMode="never"-->
<!--            android:scrollbars="none">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <com.example.testapplication.LineChart.LineChartView-->
<!--                    android:id="@+id/multi_line_chart"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="500dp" />-->
<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:id="@+id/btn_memory_multi"-->
<!--                    android:text="内存伪数据"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_fps_multi"-->
<!--                    android:text="FPS伪数据"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_cpu_multi"-->
<!--                    android:text="CPU占用率伪数据"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:id="@+id/btn_ui_stall_duration_multi"-->
<!--                    android:text="UI卡顿时长"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_gpu_multi"-->
<!--                    android:text="GPU负载伪数据"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_temperature_multi"-->
<!--                    android:text="电池温度伪数据"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:id="@+id/btn_current_multi"-->
<!--                    android:text="电流伪数据"-->
<!--                    android:layout_marginLeft="3dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_network_status_multi"-->
<!--                    android:text="网络状态伪数据"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_cpu_speed_multi"-->
<!--                    android:text="CPU速率伪数据"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
</FrameLayout>
